# Environment
NODE_ENV=development

# Debug SQL queries
DEBUG=knex:query
DEBUG_MODE=true

# API endpoints
API_URL=http://localhost:3000/api

# DB parameters ----------

POSTGRES_SSL=false # BE CAREFUL WITH THE SSL MODE !! In local, set it to false, for Azure hosted, set it to true
DATABASE_URL=psql://medle:jJFWsfW5ePbN7J@localhost:5436/medle

# JSON Web Token
JWT_SECRET=Hq!sB$eTeWj63H

# Test date for testing purpose
#TEST_CURRENT_DATE=10/09/2019

# Matomo
MATOMO_SITE_ID=16
#MATOMO_URL=https://matomo.fabrique.social.gouv.fr

# Sentry
#SENTRY_DSN=https://75f34cada95a4c189d69bc05e8aa324f@sentry.fabrique.social.gouv.fr/29
