# Common variables

API_URL=https://medle-url/api

SENTRY_DSN=https://xxxxxxxxxxx@sentry.com/N

MATOMO_SITE_ID=N
MATOMO_URL=https://matomo.fabrique.social.gouv.fr

POSTGRES_SSL=true

DATABASE_URL=psql://user:password@serever/database

# JWT
JWT_SECRET=TByQqGjC2wBfHt

# Test variables
#TEST_CURRENT_DATE=10/09/2019


MAIL_HOST=smtp.tipimail.com
MAIL_PORT=587
MAIL_USERNAME=username from tipimail dashboard
MAIL_PASSWORD=password from tipimail dashboard
MAIL_FROM=Médlé <noreply@fabrique.social.gouv.fr>
