# API
API_URL=http://localhost:3000/api

# Sentry
SENTRY_DSN=

# Matomo
MATOMO_SITE_ID=
MATOMO_URL=

# DB
POSTGRES_SSL=false
DATABASE_URL=psql://user:password@server/database

# JWT
JWT_SECRET=TByQqGjC2wBfHt

# Login delay
LOGIN_DELAY_ATTEMPTS=3
LOGIN_DELAY_SECONDS=60

# Mail
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=Medlé <noreply@social.gouv.fr>
MAIL_CONTACT=contact-medle@sante.gouv.fr

# Debug
# DEBUG_MODE=false

# Test variables
# TEST_CURRENT_DATE=10/09/2019
