# API
API_URL=http://localhost:3000/api

# Sentry
SENTRY_DSN=

# Matomo
MATOMO_SITE_ID=
MATOMO_URL=

# DB
POSTGRES_SSL=false
DATABASE_URL=psql://user:password@server/database

# JWT
JWT_SECRET=TByQqGjC2wBfHt

# Login delay
LOGIN_DELAY_ATTEMPTS=3
LOGIN_DELAY_SECONDS=60

# Authentication (session/cookie/token) parameters in seconds
# Note : AUTH_REFRESH_START < AUTH_DURATION < AUTH_MAX_DURATION
AUTH_DURATION=1800
AUTH_REFRESH_START=1500
AUTH_MAX_DURATION=10800

# Documents path on the file system
DOCUMENTS_FS_PATH=./documents

# Mail
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=Medlé <noreply@sante.gouv.fr>
MAIL_CONTACT=contact-medle@sante.gouv.fr

# CRON
PILO_CRON=
SUMMARY_CRON=
ETP_NOTIF_CRON=

# Debug
# DEBUG_MODE=false

# Test variables
# TEST_CURRENT_DATE=10/09/2019