# Common variables
NODE_ENV=development

DEBUG=knex:query
API_URL=http://localhost:3000/api
MATOMO_SITE_ID=16
MATOMO_URL=https://matomo.fabrique.social.gouv.fr
POSTGRES_USER=medle
POSTGRES_PASSWORD=bHrdeGk63cHQa7
DATABASE_URL=psql://medle:bHrdeGk63cHQa7@localhost:5434/medle
JWT_SECRET=Hq!sB$eTeWj63H