apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  name: medle-sealed-secret
  namespace: medle
spec:
  encryptedData:
    SENTRY_TOKEN: >-
      AgAWjeXQgglHx3oXC4FINk9VTwMnD1v//IlRudRd6S4kJyeUKjJ0X2rjp/874f0ukECrCTHTwixoZjNItGukM+kIbemMgc+12a55mUVDoLYD4Hf1sPXS0LT4jXC8NDJg9kXvhLPoz4OCwsIXRSg28h9jeLSuY18b4jPI9nkAicv9EY26/sjRcLmWw7HePeUPoZfJ8V2wvHk8V9ruU3aDlWRw1GU6beZYmw8Yo4Pmwc1Pke96oes0zSmFmRqrJOuVOwEJz5SR4s2J3AxlY8p7bC0VLJE75S0/+rUjqkYZljxSvP2uWaYzMx6n1Lb35ABwTTCPFa5FWH6cPAF95k4nXBaduXruN6rNG1TtwdEBCL3pC193wM/0O0EzI5uk+taW9UQpcONAsitpYr23fXKj2zdM45W9EoVlDnhVfNJ3tenXn5sAEbHfrfJFKnrs2aV4mjz5uIoqGIa9sXx8eH/CefqdpHDsNKWH3B6gipBS9uYLTacpHtwyBQyO4FxyeEv8/P50iwKu1n2JFbNZiD1m7gTrYLShg8MeDfdsaLqk335jKIonAckKoCSjPiUTF2QU5bmukTS76LB0mxFWAYEId3oyf9YDGgkz1YDYzUHeBpUx7tIKiI4jI2nxnur0lspDkThcaZRRgdP51nTdCflXtqLn7n6bdq4R/Jfi2UdaeeasrDrpi8oFARMNEqx0rTa2K98q2+dt
    JWT_SECRET: >-
      AgAyg48Ny02acPQwwWOuUoHjj6e7T6QGzhMtpSlZU94EOsatpLRmfsVvjWLu3SpCFe2Yb6TRMydvpV9jQORFSjffhqjbfr4FI56Q1gvSTDdyqSw2raR/8clQr7zEgnqvfRZLo+xgpd8DG4ApprGj3Gd7oyDcpzf1uv8fXxvjk97C6WomIaJZ4tgDT/jGMyeY8nZtmlfRtYookJFJHZLLhz9Fv5MWW1ZZA11xhf9lv13mo19ruX41W3Owkc82mesdQ7oin47G0/GeB1tALgS4dRWMX0NX3qRCIrIfWkeJpXV+xxfE3MbnMxnc82Kl2bdAilAR4pC2hTUSyp1CukoZzf6fJ0GPCltdkTJ+u9owtKPQEEg7E2vZDP1HMQOq3ahRwhZ+bjC7Kk/yPQKpEMGHZyW35e+Jbtw8DcbGsSOr5jFs+yZZ18c/o8mBl+cSz9Ko8GOLwxh6SQsTXX+W2NTkFL85YXeCwvrIqHtl/gev5lyfzuNDqA6v76KHJOi4AhjSxwcd+oxuy+dPo1WgBxkp/IyjRRZKEW3JVCr5F14I7AB8DcWR7SqjedBBdk2pWvaIyXcKwqHioH2lULKc3bvAgC+6Njntaz9zrvdB79dz0h4ZEWahi3GJNJuKsG7SVAJVljh5ydJiLniEVr1FLc05Sn1ZNrbqxKU/6BuVuUxcevXVs8hK3bD+bqpwSqvmSAbtK7OoByUyO/SMgoxsHS7Z74nMJha+Be1MPV3O4fEQYA==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
      name: medle-sealed-secret
    type: Opaque
