apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  name: medle-sealed-secret
  namespace: medle
spec:
  encryptedData:
    SENTRY_TOKEN: >-
      AgAcjzGbDFvKP2lrmb/j05LJsrxxZCnlKi6ty9FO1xcpmb+z+ADxgQt9ZAWYw8oKH/j0xLBvwY9Mkhx/KMani6UkO7tudjZn6O4czSRdehPHHIue+pQ2Nk+GzUk5z3da0NLOJHfZcSjKmPzKLDS1Uiha8n1Aa3ejIx/0DyeZmkVHxwdKpq2AW7Xmn6Cllpk8FPSFT9HZAavwZmSiDZRiAtDzB1cd1JqIaSC2HhxgO6rXhbIsXToRYOLhaWTH6lvocQGO86lsacvX3ktlm6wJAM4gA5M/CCNRaVyudCzO1D1Jv31WHIou6VDUBS7140Ql0QXSUqWpQcMlt2/AgXc3AQJyu5RLCRlWIeoGgzqL2m6Go9n+O3vGkdxnH5larXYtciGixEByeQEhn7P5GLidqE85lgfZijgHndKtpOXF8oXTxgGqrUKuvvZIjpJEl9hfPDwLy04hvdv+18pq/ePDbfEZw4+mGl9ln8SdTrdCWi+++cNEWYI2YCnPjLd94b4TGFs4QhjiSVf7aVq9MhQTmOG2/VjtBvQ1PNN9ojZAdo4NtK27UlerPMWueN/X00tukQ/njkWIWnWOzpWBj4N3tkFwR3DFQiw98qwFsVnzs/qrnai6lkHI3Vxg7iVQA2XkrgXvITjp3MFc84Slkp4GbJnfLz4YAbIFesxq2sjCtoTnwsX2T5i/rGEqFSF1sttp0czvv45b
    JWT_SECRET: >-
      AgAE8OpisEYzODVoTKaNhPyKgUpmSMWLvQhiKHcOVUAAT2dtYexmSwdzhs00CC3Hklg6MFP94qacEiDQuz64m+di8KVkQiDjtXAf3ISa2aQpSTxPBBY0FlC0Jrk3YgMNtFiblg31ms6GWPCLonZKQbo7UNl5Tf1XfLOd6jeiHXGJNE/Nn36Io78YXeEzgJD52A6z4QP8FykRz48d4LZ+JFuht7zcIz3v350lu+stKIdJIZa2Y6oIdeVbsV5FZRLXr6n/xaBlpm9ceIm3l6vCMmRkEgmUEePUdXwxN7ojs2ydTL41tutCqyweSvYAQ4ZjeiOAdYLFF2SSKvCNoxGZ62b2supcTD+eA6lfy4L/yhgNF+HOyzrI6kdWT5Qa19+r5EIWchgJR7RSnPyXDDqJk5I1gW92D5VScu7SmaRDBwOju8/qLSFiY1jrEvFk+g+XVycX8+Jy5yAjXfU+uF02k2zIUVPWRje2eQsKsvEmjlyQ1o4W7DYZsEMQ6pivQzl/w4e1xhNZHQEOEf/4Kro9PXhbBIGuVcUIG0jnzn0DgEAM6wRD+QFCw+k9HHKEIBo7xslASDeGfwOtcS0w4l8EE+3yGiuRYdyMrySfk8N47AJazOZ7hJWwf+VxqVlO3y/LZzvhlC+8LmEVdOtY1qry4bQIKZONHlcsW2vM1HDA6ajx0QSAk5oA43MOWfHRg1TM/YRUgDVmdSY6PKvnql/2/qr8jdyYtEJJoXgqy6MjkA==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
      name: medle-sealed-secret
    type: Opaque
