apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  name: medle-sealed-secret
  namespace: medle
spec:
  encryptedData:
    SENTRY_TOKEN: >-
      AgCmIZRQql+8Xmdyl/j3CMxx35GDwSxxtjWDpz30YEfBsycjWyBxnN9AodQl663uzoGhw9SblaGXNPDKe5jP7oE1MZsfC/bl2AfqCVSA+j7qv+0gEkIYmjlppcSPmmxDnWnuCa3EmqmAFyexjnE5AGROufslPv/bcxY02aHEHA6nGucbp0cCverVNUQcfcV6b5MHdbzxCewF2JQbPN88rMUM9CsAxlQ0C+TCfVLZIjBq65qsPn0NMoPPuSBm5Plh2qkADxvCC2QcN88VUeYItlgtA6lyHw+URRrykEHl41+WFgn0t55F9dBaXn15cPbIq+QP9dPkv3dQVmgVfDe1ydsIxMjS9rlDY7eQo2MRNNNeLJocg2H2w+G+EU2xzma9GxilH9wZeBZZJUT7vJiQI93243LBPKGCLqErdIhl0eBDVlfrO2dkN0tiFoGl2YZLZUxZBiIX5k5zBzLSj1NAOse3oGwc+BlEUoWuzO98rSLWGVKLraD0s9zg+acFRX/JF+RQJ5WNtbAtIDJ4kxKiLfYuplAafr9uaUOuP+6lB6Tmhl0Wa/0acey4FjoLHItR2cjPaQuX5SPB8xqn6+890wzwvMZr6ZAxrmGod2tH0uivftsDE2guQCNmFLy2xb6HX1oacrgKV1wgmVAl6sO57BuXHZUHRwoxbNVBNg8cMcNsNH66nU8fmnXbeoyxabUtijlWr1pG
    JWT_SECRET: >-
      AgDasF/1mbj6FnPRXFX3azQUCzMntco5PQLt3baqL2vFMqNovC7bk86JA69Kh+CFtb8XVibA8a0OaYVNK+TPdX3QU9OCIWLI+xNSQRJa+f18Pvi1x3B7Xvm6mwUCibs68+VF8YqbKQ8BI/QxzNQ1T4d628Id/S+H5YHtYrVUGNa9z/Ze5pmawaOgO2gqGoNZfiwM3a6RqaADe3drPfa59k6RmFFlWZo8ruHajZ6DWUfkSDpznS6JuKTAvDjyRUQ/RjdFU6dFk7ZZ7NVBJAhyA7nWDK5CrYB0Mq+d6ruti4BqY89Kek7slGemxLyNyOAirPBC7Gs8U3cPygVEP0W+SubUKWJutYqSCt9r7ig7pXVURt7jh54tX5fr1k1bg3EWIHlySrRMplxfv9iVQP60Sv4fq1gdwL3HZwrlr9/Kv+C/ai8JHKlZoVl3wFTBpziLB+FnuO4Lt2B+O2vluGbFz57Yxpgie6TSIxGfBuVy89WsrUwNYlmuyFhfcay+CtIkhLsT4J6HiH7hh5qYc2Y4KFjkCCkDQuDgYgD4RPP1bKV/W7PK3xb8sAHF29HsRokSznffyW+wLccJJg+/d/CIdaI7ImPJaquP/QTDa/oxQNcCaYujyNOl/Pp510HoZCqec4Qf2ZYzbIUoYsdNFLrWMLobgYsXfq0sQMZh9Exi4CVMUPemZSLm4nmw1OdAosqp/KBSfHAA3Sbjv3nxjtljHaWui/LPNmtiMTtdtg+O9g==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
      name: medle-sealed-secret
    type: Opaque
