apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  name: medle-sealed-secret
  namespace: medle
spec:
  encryptedData:
    SENTRY_TOKEN: >-
      AgBWyfs8q3GQmwWungb2k0n6MJJlK8l+5C2aytpXRNgD0YbNsJU/pySfcrsvfbqPKH6X6fnRnh+9muUXsWNFukObz155Iv487xsW29Z3kAv5EbPKCoUqdwPyneu7BvyoPVUzMq55rmsw0b1KaiPrMQy14ndwizFOyuU59TM2iC+CxlNIYi+0IC90ITKRdn1e+TTFoamZ5kK/hLIuYoh8/VOj1VYbZkqwoGyxxXFmpBtX6B8u6aTIAWpxdZUlSokA3eHZGnLC2FDdesbKFRCDSSN0sgiNZkj9U7u6qGssqMVydWMUA7yLaa/GYFolwZeFLf2/dRs6vyTzQgqeu8c/1Hbbj0PrrDkL053OeccZ03plw5jtkWBodbwhl+NgSpZGUKGjqBoB7mkF3+8vbvMLQa6q7tuzTgOZmbar+4SroS+v+WI4B0bVuao+z/CMzyEv6EpQZlyaYnOTXhFvnDC38EcvXE6Ytk4u1QoeCvUQCcwSF5idLy3FU1ceMxD6zSs3ylbhakiPUyhYcAybapBd1/1y9Rfq60TR6KaeLFDY1vhgUvn7PvsDjpd7u4sdKrPGhltsNYv+CXbafk6jQwcx/cA7ruwC+PB0Sch+zEJrLJFQK2cAjQ5XfW2UKEkwN8ekpmzr3quYaSNfAQTp2wVTmgCvS6QaBahb5qM+R5xJoNNUNHEx+eRO1il75jJ9jlR3KjQj5Fqe
    JWT_SECRET: >-
      AgDZDNMPViRJQ56WFt0jhRvQYhp8BpgSPMdC7Y+aG+QLKUJHj45tNo2ZVZC0ZvfffIJj9NMX/lyoA6XIdbsaqxjU4QXEak6agT+PZ8tGuuu6x8ubABQzNhuvPM64v7gVOrtMOAqSKDI3guckMFDfTRXt0+1zr29q4qy4neFR4winPJhzxgC+OXeDoAyjBqtzeRQc3JX0MikiCrWz66Mf1lFqjSNDkjIaGiXDKLfwmNey+kNIkcNB+dLJ8WzOVdZXuEKe3JfN5H26Wd2boUsAadBLU8/p10vmchp6wMqIN+6qgQcMNzcQXhOUdcuOxcAdf5QkQjsPwZHrLiiuzqLhlbRnBX5tdEfaGQ06gl4GpghnCZLNEN6eu00EkAQfDjDIcRji23sLRpjs/Hsqf6Q6KJxMrRQ4Sc6HFOOJVi2A/J0NaeOYpisw5obpyJnKV1DuJIdkbGcEwMadKXZtX9WDa1MyVLQhV0mAtUabalNjOlr8vJnzQiuSwKYWyb/U/+4H+9R4TLLE/h9dNrAXgPMX9ca/uym9lqrV5dejrKIytkLl7CvyhH9QUNo5rgv58PS8cCwoMU2vj9+OcjhPG+dlRv/VKZWf22qWCSUyv2pB4fT+7AMmfBiHRxZg14/6cNBzFwXQt7PA432il4W4mIFn7YBY/1vHZfLzhDM7WWvDWALQ7x2wzNv6oFT2fP/aZr9yypKrylTk/gTj6QP8HISQFUIsmZ5xb19kAafJEFgpYg==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
      name: medle-sealed-secret
    type: Opaque
