apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  name: medle-sealed-secret
  namespace: medle
spec:
  encryptedData:
    SENTRY_TOKEN: >-
      AgCPektxrzNgJbm4pI7ozdPi5OickR17Y/a0q6bsGUJgSu7KatY4NVtKz6Gy2h8ZFcesHzLwxCJXSOBTVLnSevbTHc5dR2ihJIlVnPqf3aXseowsgDqiTQSp6WSmrYmwO0WNAjOwkGMjVZdPzMMLh561Aa2TP1cjFHRpVy0/a/1X+ji9GeZsxigQX1BPF3UcuD9EuagxAPLTYQusp9cIxvU93bjq+b9GHNUeTfzWZMpG0Q8r/3Fymm4B7YySeckEX2lClUpuMAzVFZTaqX3qQfzN8WHbil7YegcGlxL2sYqfguehrF34l2DoiKP+1bOABavLrVSGX1Kt2BzhsmITZB6tKLc+8q8gWSwkmQEvdFzOrvGBZ8S0rKuhOiMj7ZNaN9r1ddbfQM6FpPZIKfM0ACLcrYP1xo7I48TfHnBzHdS9JdYo0DSbZsG2+pg33Gr6A6SUTloBy9ouaS0mGg2UqAInePSavtUS3/anQfN3PZBC3D+p4eNp0gqF7xWnt1arFTgAb15/SrqUt9XgwY42XuSwQQNylo1lJsFvmxztGRCrVnYVzM+6eo8Xmi8irsPs3cuuPu/Y5UHoEq4K6IlnxqjVZhD1OsA5dOaZsD/P4VSXRaaxFe8uBcgAO+eFFlISQUaip7iABVqsP9FZ+l3lmPun5sFARAEq7FyrLq/7Uru4N8rZKZN5S0ZhoD9vkq8jcYNvoSOl
    JWT_SECRET: >-
      AgCle58BP9ss37Sowm2Tv4DI989qMk6u6kIa7eXr5tI3ClKnswRisDhkuoldAEXd7CxtKyRfWNLBCj8skdofO23AKkR9aUIAz8Ngl11MU2wmByN6QZfCuYmdGtREAPUsIleh/79rXiDkI9XLQcz0LtT/k5URMQS31P+tJ6h/ZoVc9rld5FNQ/LK36CelefF4S6Xl4DSrC/WVnRFVXiP8fm1smwMnVqZJMJKj4U70yEvSbRIQ3cG2f6kIWgQDBxblO3KEJWbzJml+22ak2MA9NguSj+1JXTAMX/0yPmC69Gu+oM5zmSR/fpPU8gnKS1lUgETiyGtE7TIKBHpiD3UgKvImdlvcSKiY1Oje5dEpbE/Uf65+kTP1Xyrj283qVDw76ht2wMc5qVUkzcQakoX/77tW32NQ0VSwRAk5X1srbQRn5vsQqVznkQpB7PaXrfxGUjcNJ4FBEz4DUvS6eabrBDolZez4BqY2mXN4J/813JBlTpHtvvjXfJNAqlfQQNTn4d4eK8QUSPxgvFsTB46jFxpuWJqo4u/dIm/MlcxLwML3/KRtAHpPqXNqxSyYwgbf6bNwsGhtUuLgYJ+5CLj/aEDcIQ8iTV/NhblwVnbSrGCZT4MJuXGv8NtkgIuYlQCKJ5GBoW/J67JPPc2MIn6BN4zGGZ6VIRGeWqPCbK5UJYuuGfBgNlIzZcbIl9AGL7qjAcXNb2/N6sengnp5bFYG4Kykjo5Unv1NzydAG3Z4ag==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
      name: medle-sealed-secret
    type: Opaque
