apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  name: medle-sealed-secret
  namespace: medle
spec:
  encryptedData:
    SENTRY_TOKEN: >-
      AgDGrZORwc/Dn7qWXjdh/nHuwmojdykIzUM1A6GZqkYxFR/yPGHS+O0JSQehXDDXsuRxUH341yNL0V3lWmNse+QeBZ8k8ZBiq5O28aM4yF4BUk0K5FYeIf6nhDlJpNqTTuJ262x2Ktax2iNYisvYK3wsKoep6s8kPwjj2e3oe2VZJ/7R2FaKdFUVpJjBTyZE8R7SZzW7zWSaWGN1pQ+oVRnHseSIA3bT+Oy1g3gj/+k2sLQYK1F8mgxBBoj6GLHVzMkAjEoQJ0W0OrxLLncBiAsiBJsRncBtnkHeZTjZEEuQjOvDfRdOlXOFICfaOrw23RKHAR928y/KclL1HJ+1eTuj0k3usgBIaHXcC5IXCCfF965ZQz1QBFac+FyM47n3f+8PpedUjB1f1F+LJQvYbAwGGxjM+D/Pvekf1312V3GQMUnaEqlhEd2YtG55UV0v0BGXURSbyHixSGslOwc/lbpUISeIm1F6FgSVq3WdY8T37o7ckicgNoOHlVxC/LQKYacanuUzckZWgbZxhRsuMg+b4uSZJXDhhVi9gXhCGKBPuupWBfEFjbqQ3/G2z/94Ea9WG0Ek8MTULQDRm7ohIfPClJRNEAZZQY3cO9M9ki8wLzmTiCaly8pEonsuTWKtIBgGiGtqMcIoR0NqvF41rWJ2ONzMBSLi/8aSQS7FiRTySGdkNpHcmve505W3w0vyRe6hMZwi
    JWT_SECRET: >-
      AgA1Cw7GVY6njorcY26AoJxYiMYHNKcAxtN60FKE56/c8cq7VrLDuy+iVJti1r6nteOq4sazRJ1ly4Bz7TnrhhrxwWqKTYKsXzLAY72bnZYZ2jEKYLwxBDfS7DMWKT1yTgRq8BKtOJwPy/QgjIDP408m2CpPAnqJQLU+SEZCIi8PptOJtjYU/XvzBiHuVpgvWiwMUe2yLA4G6dmOOZDWfqWJXHcoIDLmWipfpUZpxyBkfBfBlaoeF3I3agVL+AAjxKZL5WVgpZH71DhyR8Hkr4E6Btbp2xOPCVG2gCY9i/mJy0JoZxAsyEvMkLlkYszrJytn3xfJh+7093HnL0RBIJ/v5c6GtcPcLNMqReuAIk/d1kYUBKUCIyLFjEe+ZU+G6ZCidglXqeOJjeFsJGbxKp3HhowGAK8aDm/qcZggHIhU+WFFOrYGuVGqp0JFz7xl3ae5zhpcIkZIqfaYe+JmqdLzxAUjyeM4ifpy2+e0pQWik7ikYVxjuMWrjeH6BqTpCzqEwer/9QNDYZpyui1idhlDubTpDLu+1V/uByO2GZpCk5pbIKLEfeaqiAzaD/8EYJSWPo9OPElJiyL3AsXIWjqZBYb519SVpJF1KVFCXQ4Kqzv6WdUTK/rNfnvih4Iah3rnHFGm1kgislGlCgPxP+anRYo+tCQb9UxIEK3yEGgjsEp4ViSLEFa64Kd2W5/zbD6g7BzgKDwDKLxyo6/bh0ML3f9xHSEGInmlp0QsLQ==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
      name: medle-sealed-secret
    type: Opaque
