kind: ConfigMap
apiVersion: v1
metadata:
    name: medle-configmap
data:
    SENTRY_DSN: "https://75f34cada95a4c189d69bc05e8aa324f@sentry.fabrique.social.gouv.fr/29"
    MATOMO_URL: "https://matomo.fabrique.social.gouv.fr"
    MATOMO_SITE_ID: "16"
    POSTGRES_HOST: "medledevserver.postgres.database.azure.com"
    NODE_ENV: "production"
    DEBUG_MODE: "production"
    API_URL: "/api"
    #TEST_CURRENT_DATE: "10/09/2019"
    POSTGRES_SSL: "true"
