apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  name: medle-sealed-secret
  namespace: medle
spec:
  encryptedData:
    SENTRY_TOKEN: >-
      AgC/qpRRmZCkvCD0y6GhL8R4NWR1Gt4/yJMG6DwUisoQJ3/GNDETg9Ja6620Fof5iGRJ+KJqyItpSdhP+NYpdO1EH1XEFWp2N9eK+G7sn+77uN1HrApWR4ZDRtOVnkmtU5gNr+VDxrWGqKIl5lNawxc2kL/QK4krdJ9uKb5m3CISFNE04ZzooRZjFsaRj61Xit98N4IZ/kQGyraOFNR+T3lhUB7Rxy9eI1AQayOErxhvNyuwBHOWinxrfX18OGteqYwYB5PrB5MWzLQUgD1Z9UJsw/rn+DXwAcl7a/AkiUbAlx4Nx7cIxijuwvA8RphNWCqlYdeTypoX4zaYiYhlQ3lnKIQNpzcfyIE4xoMpZe2G5N7Je5e+yg6mlsyHWzEmGjd0gu76A1BSruWibJE1mqYguGcuDZjloKVHe/8zsrph/Gbmm5WSzQT+tEoP5WC79J2aWSX+tL5qZ4hl2uRG7UxoaDHpsyuGlS7JQwmA8NYiZ4SqYUmHch3+5PkETcdYoIqupvR+LVwZEqulSf5NFxUUPSfedOhDs8yroWHGQn4Z7P5cjbF9CIECbqbB2hIbnIgbUoiyU9hhkAIvld6hnf9BBLbYjal6O54yo/+ed9eiTvGYymhhTCCVc7b5sD8NSUM1xEkP1CvHOUdXKoyo0O6uiC3VR1r1Z9h/KW/wRP0b+yRqpSNABuEwpQzBVXP4L8aCBfEK
    JWT_SECRET: >-
      AgDKDqwgHOoa1nVBmuROklclyJIOfjdfGuj+LZkPEnr0vH8kDfCnzhqPQypn78x4GG8s5/b/pq/CBDVtfD54IIXVFx1kRPmT9Oi4egXdgKba+AHyCvad2zdlZCW05ai1AYvBph0IUUHOaeHPYnKS8lvi/WpEULeOz3Evdsf3xofCKtVoB5FrQARiHpWJpuRGzi6kidxf/aZK7S6k2bHFpJWiMPx0B0VshBE6uXK2topy5IAyDdC2+SgtdwpT/Q7azfbeNwc3HqofvW+Z/p9KZnOlowqk5D9t2LfJL6g4fxTNyd6Jawfnrxuv0YZRbz1+RorCNXq8C3ShyXLkDcMQMWoRo+hfNcy2zMPOf1VtQ4U1zwXVotRUTbsEDW1yvf6s3QVVimxq+NEhlYrfuRqy96QML+L5u0UZ1eHQflRYZw0ffowmOH+wX3E60CmEpqc2s5nMvReNPIMOGmqiU/YpTdMBV0Hwb4RgArafIZPyvQHoJq21LeCooxzhAT6D1KoeNI9vYx8D0MbB1DxWuVKzyrWPxxOMdXGR/jaOYrldw4QQg77ugLDeT4l+J2ijIgvvrxOWQgKuSeUcoiANQeO86mLdhnve1rzOLEOFDsC3QePj63Tzqe8Sd1O3eUHpCRXB7DyoD+hTy3bWjACrqaBB4r21ZfrKtrF/4M3wvfIm+v6k7IB/TLkYJay7JgRAzszuxYUw/Xe+HEyHwJr1GLW88qEeHFoGVU1ulCqbYNXSfQ==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
      name: medle-sealed-secret
    type: Opaque
