apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  name: medle-sealed-secret
  namespace: medle
spec:
  encryptedData:
    SENTRY_TOKEN: >-
      AgBPQt8zO9jPNoZUpA4C2uYXAQfFuHoTxMSrXLaFKQ/FcwdlddUU8HkJpVbKfZbql6uVKt92fzgXQ90lRUXq/xtUTSaJv/kMj/6TiGbie549YFPodUrdxTZZ40wqYKAwBtln7sjwjUuhRusamlOksv/FhcoPxPTtR9Kp32I9s2lRjdH+g76dzpbW8RsR8SkPPFm1X/fev25HTJ8mqyYflv8qtelyLMXVnjMPUK2mwQwUYpkvL+v2Up7j2J9TRXWlcxwN2dqqRDz9A1API3s2iCkQlxchujWZJWcQD30WynkYugXLh3OTTTEhSL65CiRp8GU3Uf7g/b/x+JTytcPZi51zCPjd841XbZHP5FLso6NSoUDywPzK7dJTBDZb9sNxXBkcFS0Jf4gT1xo60jjYLvPzRltUCwWYTLIu1+d7FNvpOQJFPvT1Oosr7a66dqglumwqYdNFwKqMd2JVOTKIpmP+msAQJD4i3zsXfX/LVz9VWnad4Zkx3NgnCUdmgahpatG9Z/Ot/A3o+SMlwtLkL2xUYyBGnKeo6epqDHS9HhgXQSBJYfCHLqfXGfMVqL1cRavQh86taRWatIB68vMTef4xKIyg+pKwkK9QqOlmMEE+/R1M8XRPJfLHi3FYh3v7UsHwbBJcJoBy7IEgElu+6wU2SYr9L5h+G07U7BYd/sKCK0aGh6SW5tT3S4aBHFc8CDd2e1qK
    JWT_SECRET: >-
      AgCloKTHEMyzWQD3tynVoZOWbgQyqTNuvIo7lqLbFhfuxngQ3XwXmdCnulVzoj20baq0CPFq0560ImnTnTfrrNQCnUMbUoOC3fZ9xAMzHCxYkkO7OUc1Wmdg+boee+hK2dysxC52N+JKNv6ezzUSIwTFwmui94LUpUltkIutJfoDEGJluQNU2wXaYOfkW0NrSVc0mrX7vOkkpniZHr3VkprlvG4lJOBYd145plgYms6rMfaDcWTRUHkgnQFxhQd2oQe5Jrmuii7EZueUOR36I4kVfO1zjAWSBvi+SibnAHZ65QrLWO5cSqzaTSx8hBunDM8uqZRp2yBvA5H3jf4riefzcTrZaEB1WFSLcpNobJumvJy6SbqzjmErDLxZrzcEbWdOwRg1hxRGeHkSDaTumkTCJ6+0++g7rfUPE5WPcU4Ry0Tdh3IIQ27IbG1BWpEdbRTEE4wdyAax31zqI0DsB8TMc9RopAa/0sf1VYoY42MwWvB8QmwHxiH6vN0fAlSvb4L6WqDyBrzbUda5n4GfOP+3bujbG7wqTCdxq3/FDa3h6jzuO2znhA+LlZ4h1AAkwWCcjP4wRGDW+2PMgIW6iJGUp0CpqehOCumGwk+OoC97QM8S98VkU4O2+H9JnH3AGo6GpAzMgUTaO/5yiZ6o8EAbfc3t7JP+5Mdn1WJnljojlecSJ1qh3pL1ox0wn/QFWFPYf5nbqAyubVUwIG9BM+efx056VKMTIm96wt6V/w==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
      name: medle-sealed-secret
    type: Opaque
