apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations: {}
  name: medle-sealed-secret
  namespace: medle
spec:
  encryptedData:
    SENTRY_TOKEN: >-
      AgBF9xEo6lDLB6j5/nzouJIqOEWaEIq9turp/Y4DKKj9VJAM7O7FsP+56Y3dJrYlh2Wyg6pUOZijmNQXAXzkkJ6oOqxS/9CQzj7Tf6+ND+HCTmKCcsi1XD2iwemUiXi6Tgrh59ZORY/OrdVbjdIFzadsS6aP20hlJhzoM1xUo2Uin9qVeb7Q5zMgJteZntH7B8a3JIsYgdIH/KVMv6+5gH8pF45NE8AlRhkajcVZIkXA8/zk4f2xk+UuL4+yLuuLbKJi9qx602c1HY2ATeTn7HiWWWR/AZfVzjLCAe7QxgxxHk9UUjA0c87SR+BXZpbuA1LEiomIRwcfzcUfTszIEXJvMJ7ZXjSKwIsRUFZ7KXJY3UNTudTd/F8eGPEln5oa+jmCUvfhsnb3q6Sd5EpH0oIzIIKW+GYmcL77R6GdntZaezEcQFh/e2hKkMV+tjoPzSVCynehrJNhCYwv6CVjHXiJBe8CP6ZTNUgPtQKyOF3QEUP1irXCcO+pZhMSvTDOqWY8b+22bzpdMswnr54VnkdqVX3rWhimbH0HwXG0ef4s89cka171MxlK65W9CD7CuX+zVfYQnKYAZqUxq3Tb+go+K4hQPplNm0esPkUThuLW317jCE6nffidPx6O0oibyzomBKCkhr3kWl9Mvg30zpMeYP9yVGHKMeZatSAnjVmLDKwixXDEItxmHB3Ogh9kVoLTTQcv
    JWT_SECRET: >-
      AgBtSUwyhXn1MOaW8/zFMVfqfnER6mdnEL/aS2+IvSim49yhBZK81g/uCSwdFZHuHV1INxgsqy+aG4PdW0gE/vNLlXLkuxd1JvxpjWTkmZoX8a6VRD4T3Fne9Qh8uxm1DUKG1gPTY0mn4TPSCUFmqPbD+OmH9eyXpeXWEDLPmXMd0z33rwhkwewUth0xhyw3VCgPLg1BHVTcOAlYzjAkFCh7xmK75QoWTodVGFqieaTEaWARnhQi5LEjliz+Eq+KlJ96skJh+zCX27WS861K2KPCLDPDrreUPGKe8AJTfwhTA0EU9lSiiWgoWSb9rvDMFANWOTaDYYpmPLliD3ugsqOYAOCDsIkjzbJ9EIdYkapQL957KdyOX/nHzjSKnLxkBtGeJ53s9OYmH8zvl9+sMgjclTwkzXyFghln5+Fxdd5MfMQkKCtq3SxVgOWq7Iq2f99gTp7Vr9ya0OVwfQ0Yir6csy8IaglKi7K8pOj/9DB6yj3EXgsJu5Xy30rtUWAN8ZXty+4gZP3YphlMRro3PpjIrOPBVB73tbTdXaycUvSLKTE65gLw1vfn943OndFCUUNLLxjZV+V/dzQ0Bafyhmzjv1nGfHm6CI/LBD0+VZGdV2vhaZx73Obqtr8QaLaFH/+Jx3F6leFa4xzeg+SZtM3o19HBTSk6N2j6sLgfKOPcDLZaLDiORFVklZNm0e75kCNV9DfwO+9hKJv7KP+WCDEWwhq0VKB2tVwIpMomig==
  template:
    metadata:
      annotations: {}
      name: medle-sealed-secret
    type: Opaque
