apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations: {}
  name: medle-sealed-secret
  namespace: medle
spec:
  encryptedData:
    SENTRY_TOKEN: >-
      AgBXLmeg3HaAp1PjkFiqd1uXdrS5IriicOyaSkNQwK1OycHg2vkGnL2KbL2Y667oEeYK/+L7cbTB0+QTXWJL+1nmyLOFbBGDyqc9e66rBFiMj1FYnzww4Ygio6tFRpQus6nqlfqmrTG6EgtilAd7zIHSYb0PzLSpVhduXtj+FPWq6USJH5J2aGNAg5KcsUeevSMcKDdv9jKLNtGEr1HL1BPtM58Pf54Yvp6j1T65l7+M2xHhofxxgmDefOS1jvLBJZX4/7f/NlYt8WKZ7jv7oe8lw424aomd9wrAS72FGHzvDi/9mc0798joyAnelLbMqT7E5h8xyqqAQLViI5g5eBQYb+TVGNwXRikFMpXvKyN/by3XxOCn/tFJRvjOpfpiHUFr/cpyferWWj09XzS0ELekiyMZDe1Q9Jf0A4QHpRwncttyaMKpfi8GVLkNYOyoZn7DrtPyPnZpXnpBwmpX0wJzsL+f5Azh0wF5gcuui203wVlCDG0aeT9dB0oP+YCFoTctN+ln2V4bAYrlqIc/khqz/tGlvefKdHU5w55zGfNzr/uEjP6V+pyjRIblvJhncZ2SP7OJtJod9Z/Y1KY6PPPU0J0aP1lFtvshnJExM6LX/c6Ps4CiZV3arcx67ZThl5sZNkc2O9bsWjqZIGUZnKJE6fL4LExPeKpBZdixACk+MGaiNB8wyS5EgXbAvcGajuamBoKa
    JWT_SECRET: >-
      AgCTu/TXX4Y+sFIM/iAMy3Vz6PkvMNazMkwyG7hRwpEPf/QNKSdNmAakZPDy5pRjlsGYqillx9pWACGuvNtXW7f0RikbTry8lBWgmNXgtiKACH+iq/HeN1NG/H6EAiOkpAAFKxBxcEZaNFGyeZu+MtA6MurrXmrwNwkIZDaU/E4wsT1uTMb7mPKcCE1aQn6AQSD7UMOibjm54tT07/94O6heuy+nFMiSF8V1CepHp2Col9MhC+/ZWqjK1u/1LTOPJ3wAqEsBRkja0wUuZcWbwjOpsKWX6cn5r61wp8MrNVqJcT60hD1QoUR9cV1WhLIlr3eEyB6bISoOae2x1JBAtSwqRaGJMO9G6VcptYJCuG0ecc1Ar0muIaT69Vq3S19HagaFbH6P7RCpa8EcEsxNfUfFSxVz2cuvZzqdZvkR2U6T5LAQNUOataWX8d83nyIhQTr9Nec2ZrjcKaji1/FQc4wYodGZyeR3s7gHZlGPIS4s5eldVTNIeXVLB/qSHflWX8j2p8voG9i9oFfODNAN/JxdK6deTLYh5TkvhQlfhLeBId0QCmc6OgGOn8AwMyEBwwSvBrY7tfoyjlnuNMU/h1M3ogu+Pho4CYJvwchafL7P0lILChMw5IOmKyG9IGT5xpbeGnpWE7xG6S7VEkNM4e6aa0DK0muFXYLs2rBuOp/A6icaz+cK6A94An2uukvByQevc2nJVpV9JluTsViEMteSP5Vl3q5OieEaaHA2bA==
  template:
    metadata:
      annotations: {}
      name: medle-sealed-secret
    type: Opaque
