apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations: {}
  name: medle-sealed-secret
  namespace: medle
spec:
  encryptedData:
    SENTRY_TOKEN: >-
      AgBUQwN/Kzg8y9F6rIgobIOwHyuL3OnvapRBf8vc8KcdhZkh/3fDf36QdDufpIloijuXBauitsp3EmStcnyTkq7LAIZO32n9G60VKwYKOWPS4JaaQxQ+c4lkYXubAkcjBsctoMRbKOx0f1xJ5+keX3Xf5T+H93crCvKNymo0W3tFAfwsnaXoRXxrxk6l2LeDkmzBGy0He2WWlYjRN5R9OzJi/A+5rviMBWwv91tasrCDBgS8bLIehiPQYCp7v1T+evwxvHg9SHDIegZF0/E3IoR5QDe3hnsT2ka5VlpRgXr1+LazjIZn9+jSvRQ7gDFrw0PuIWyo/acrLSt9wzpGmyzdLq3ki8Cv9XNXEPFq0GZzxaqSzE0s8jrrE9dnTta88iGU7ikrbKuNbZR4MQmfg80F/bjUj0p9clcxRxnDxoFBu4CAzmBD3ANo0aed7gxT5cm2z+f/983ZG0Jmn4d9fGtTxULX8jbIYL5HKfbqNMGPVCc7gK+biL1Qj1MpfefHBnG/8jYVDS0bQRgjVftxj06V99OrghYDZTWbzh1dqIlF1Zq0vC/ZATL4LxsgWSTkHtF6TETtkcdnn4kXgejlFJCWG7bjZ0mTWtrPW+nyrzpa1dcjlG+wRh2k63q+1ldVNFzJ49Pr6PLHUrleIJV2sCLJA/HQ0vGRBSw0NFT4w2Y4Kebdmu1hqyBf6GCMIUG2OZ9SmC80
    JWT_SECRET: >-
      AgA8KjhU4YE1wAdLVhRjmVfbFnt3F17q7SpNxKDNqT7W0pbe0W7BESBzmF4dtq6F3q7MffeHzZFkSJJCSz3JG6v4pNs1YQEPS1fXYrwkexS9pQGbvVoISMRUlm8J5zq/oxilQM7wX9GeOYxJmYhZLe65/F8kvwnmH6l8Ckc3zlkX2ZoxPNru2TPgXpx7VYvpavWHh+enYoTBVreinP+E0PtHPDbTrpgZH+cqRL/1BOaJ3OIWYhfAiJvZ/8VRdBTnc+4xvjHXWEtUYI7UA7SoZJvormvi1AEq587OdpXnt8Mf9pV/iOvvhBT0hwQ4T/R+lid9ODAOgdz/uTEL/9cEfnFSt6uTyX2+3R5BWSMgL4MUAbDpff8w3bG1I/JOP7ojKDi7nFykI4nMuWQl9mooQ7YOgYHucqFkAOIm/VYNCriYIvXOr4lMCqYoP+5wGQ+Drn6Uzo/1n4e+TLJVjH3daNB3x8QhM676dTJPeRLjoyIb3pPlX4mEb91RT+hxL17UolpgSdN4uL4Ic2UTjz7UOjDyRbfxstJtQIHxhOOleChlS+IMaKUI81V/KCuFlvBnC5BvQxESNutLznRE6+L07zrssh71CpcDewCt053/p/CXc2X6iXW3zTnlFPqBmw3B/c+QI2L059I3zo9vbMv+amM+6Zk1Tfet7w+1GfIr69z/VuCc4lQ0SObCtAtvi5IG/F90ItTQgoje6pcj/fcZkSmDpBSYLN8/o1abV+TrfQ==
  template:
    metadata:
      annotations: {}
      name: medle-sealed-secret
    type: Opaque
